spring.application.name=Config-Server
server.port =8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.uri=https://github.com/sturupu15/online-shopping.git

