spring.application.name=sales-order
server.port=8083
#Register with Eureka
eureka.client.service-url-defaultZone =http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Config Client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
#Database (H2 in memory)
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=


#Hystrix
management.endpoints.we.eposure.include=*

#Ribbon timeout settings(optional)
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
