spring.application.name=item-service
server.port=8082
#Register with Eureka
eureka.client.service-url-defaultZone =http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Config Client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
#Database (H2 in memory)
spring.datasource.url=jdbc:h2:mem:itemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true



