spring.application.name=customer-service
server.port=8081

#Register with Eureka
eureka.client.service-url.defaultZone =http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Config Client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
#Database (H2 in memory)
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.h2.console.enabled=true

#Hystrix
management.endpoints.we.eposure.include=hystrix.stream



