spring.application.name=auth-service
server.port=8084
# ====================
# Eureka Client Config
# ====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ====================
# H2 Database Config
# ====================
#Database (H2 in memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# ====================
# JPA Hibernate Config
# ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=secret-key
jwt.expiration=86400000
debug=true